<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/text_view"/>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/list_view"
			  android:layout_height="match_parent"
			  android:layout_width="match_parent"/>
</LinearLayout>
